[Default]

Version = 1
;; Used incase there is ever a breaking change, or to inform user in log about a new feature.

Strip Chars = ";[]"
;; List of characters to strip out
Strip Chars Mode = 0
;; 0 = Strip Bad Chars, 1 = Strip + Log Bad Chars, 2 = Return Error & Log Bad Chars
;;     Note: Logging on works when sending data to database.


; --------------------------------------------------------------------------------
; SQL Statements https://bitbucket.org/torndeco/extdb3/wiki/extDB3%20-%20sql_custom.ini
; --------------------------------------------------------------------------------

[insertVehicle]
SQL1_1 = INSERT INTO vehicles (faction, classname, type, pid, plate, colour) VALUES (?,?,?,?,?,?);
SQL1_INPUTS = 1,2,3,4,5,6

[checkPlate]
SQL1_1 = SELECT plate FROM vehicles WHERE plate=?;
SQL1_INPUTS = 1
OUTPUT = 1-STRING

[deleteVehicle]
SQL1_1 = DELETE FROM vehicles WHERE pid=? AND plate=?;
SQL1_INPUTS = 1,2

[storeVehicle]
SQL1_1 = UPDATE vehicles SET active=0, fuel=?, damage=?, impounded=? WHERE pid=? AND plate=?;
SQL1_INPUTS = 1,2,3,4,5

[fetchGarage]
SQL1_1 = SELECT id, classname, plate, colour FROM vehicles WHERE pid=? AND active=0 AND faction=? AND type=? AND impounded=?;
SQL1_INPUTS = 1,2,3,4
OUTPUT = 1,2-STRING,3-STRING,4

[fetchVehicle]
SQL1_1 = SELECT classname, plate, colour, fuel, damage FROM vehicles WHERE pid=? AND id=?;
SQL1_INPUTS = 1,2
OUTPUT = 1-STRING,2-STRING,3,4,5

[setVehicleActive]
SQL1_1 = UPDATE vehicles SET active=1 WHERE pid=? AND plate=?;
SQL1_INPUTS = 1,2

[selectPlayer]
SQL1_1 = SELECT uid, cash, bank, coplevel, mediclevel, dojlevel, donorlevel, licenses, jail_details, civ_gear, stats, alive, position, phone_number, phone_contacts, phone_settings, skills FROM players WHERE pid=?;
SQL1_INPUTS = 1
OUTPUT = 1,2,3,4,5,6,7,8,9,10,11,12,13,14-STRING,15,16

[checkNumber]
SQL1_1 = SELECT phone_number FROM players WHERE phone_number=?;
SQL1_INPUTS = 1
OUTPUT = 1-STRING

[insertPlayer]
SQL1_1 = INSERT INTO players (pid, name, phone_number) VALUES (?,?,?);
SQL1_INPUTS = 1,2,3

[selectCop]
SQL1_1 = SELECT cop_gear, cop_department FROM players WHERE pid=?;
SQL1_INPUTS = 1
OUTPUT = 1,2

[selectMedic]
SQL1_1 = SELECT med_gear, medic_department FROM players WHERE pid=?;
SQL1_INPUTS = 1
OUTPUT = 1,2

[selectCiv]
SQL1_1 = SELECT civ_gear FROM players WHERE pid=?;
SQL1_INPUTS = 1
OUTPUT = 1

[updateFullCop]
SQL1_1 = UPDATE players SET name=?, cash=?, bank=?, licenses=?, cop_gear=?, _jailDetails=?, stats=?, position=?, phone_contacts=?, phone_settings=?, skills=? WHERE pid=?;
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11

[updateFullMedic]
SQL1_1 = UPDATE players SET name=?, cash=?, bank=?, licenses=?, med_gear=?, _jailDetails=?, stats=?, position=?, phone_contacts=?, phone_settings=?, skills=? WHERE pid=?;
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11

[updateFullCiv]
SQL1_1 = UPDATE players SET name=?, cash=?, bank=?, licenses=?, civ_gear=?, _jailDetails=?, stats=?, position=?, phone_contacts=?, phone_settings=?, skills=? WHERE pid=?;
SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11

[updateCopRank]
SQL1_1 = UPDATE players SET coplevel=?, cop_department =? WHERE pid=?;
SQL1_INPUTS = 1,2,3

[updateMedicRank]
SQL1_1 = UPDATE players SET mediclevel=?, medic_department =? WHERE pid=?;
SQL1_INPUTS = 1,2,3

[updateMoney]
SQL1_1 = UPDATE players SET cash=?, bank=? WHERE pid=?;
SQL1_INPUTS = 1,2,3

[updateLicenses]
SQL1_1 = UPDATE players SET licenses=? WHERE pid=?;
SQL1_INPUTS = 1,2

[updatePosition]
SQL1_1 = UPDATE players SET position=? WHERE pid=?;
SQL1_INPUTS = 1,2

[clientDisconnect]
SQL1_1 = UPDATE players SET alive=?, position=? WHERE pid=?;
SQL1_INPUTS = 1,2

[resetPositions]
SQL1_1 = UPDATE players SET alive=0 WHERE alive=1;

[resetVehicles]
SQL1_1 = UPDATE vehicles SET active=0 WHERE active=1;

[deleteOldCompanies]
SQL1_1 = DELETE FROM companies WHERE active=0;

[updateJail]
SQL1_1 = UPDATE players SET jail_details=? WHERE pid=?;
SQL1_INPUTS = 1,2

[updateStats]
SQL1_1 = UPDATE players SET stats=? WHERE pid=?;
SQL1_INPUTS = 1,2

[updatePhone]
SQL1_1 = UPDATE players SET phone_settings=?, phone_contacts=? WHERE pid=?;
SQL1_INPUTS = 1,2,3

[updateSkills]
SQL1_1 = UPDATE players SET skills=? WHERE pid=?;
SQL1_INPUTS = 1,2

[updateCopGear]
SQL1_1 = UPDATE players SET cop_gear=? WHERE pid=?;
SQL1_INPUTS = 1,2

[updateMedicGear]
SQL1_1 = UPDATE players SET med_gear=? WHERE pid=?;
SQL1_INPUTS = 1,2

[updateCivGear]
SQL1_1 = UPDATE players SET civ_gear=? WHERE pid=?;
SQL1_INPUTS = 1,2

[fetchFurniture]
SQL1_1 = SELECT owner_pid, pos, classname, gear, dir, id FROM furniture WHERE owner_pid=?;
SQL1_INPUTS = 1
OUTPUT = 1-STRING,2,3-STRING,4,5,6

[insertedFurniture]
SQL1_1 = SELECT id FROM furniture WHERE pos=? AND owner_pid=?;
SQL1_INPUTS = 1,2
OUTPUT = 1

[deleteFurniture]
SQL1_1 = DELETE FROM furniture WHERE owner_pid=? AND id=?;
SQL1_INPUTS = 1,2

[insertBuilding]
SQL1_1 = INSERT INTO houses (owner_pid, pos, type) VALUES (?,?,?);
SQL1_INPUTS = 1,2,3

[initShops]
SQL1_1 = SELECT company_name, pos, items FROM shops;
OUTPUT = 1-STRING,2,3

[insertShop]
SQL1_1 = INSERT INTO shops (company_name, pos) VALUES (?,?);
SQL1_INPUTS = 1,2

[insertedBuilding]
SQL1_1 = SELECT id FROM houses WHERE pos=? AND pid=?;
SQL1_INPUTS = 1,2
OUTPUT = 1

[fetchHouses]
SQL1_1 = SELECT pos FROM houses WHERE owner_pid=?;
SQL1_INPUTS = 1
OUTPUT = 1

[initHouses]
SQL1_1 = SELECT id, owner_pid, pos, alarm, shared FROM houses;
OUTPUT = 1,2-STRING,3,4,5

[insertFurniture]
SQL1_1 = INSERT INTO furniture (owner_pid, pos, classname, dir) VALUES (?,?,?,?);
SQL1_INPUTS = 1,2,3,4

[updateHouseGarage]
SQL1_1 = UPDATE houses SET garage=? WHERE pid=? AND pos=?;
SQL1_INPUTS = 1,2,3

[updateFurnitureGear]
SQL1_1 = UPDATE furniture SET gear=? WHERE id=?;
SQL1_INPUTS = 1,2

[deleteCompany]
SQL1_1 = UPDATE companies SET active=0 WHERE id=?;
SQL1_INPUTS = 1

[fetchCompanies]
SQL1_1 = SELECT id, name, employees FROM companies WHERE active=1;
OUTPUT = 1,2-STRING,3

[populateCompanies]
SQL1_1 = SELECT id, name, description, owner_name FROM companies WHERE active=1;
OUTPUT = 1,2-STRING,3-STRING,4-STRING

[insertCompany]
SQL1_1 = INSERT INTO companies (owner, owner_name, name, description, employees) VALUES (?,?,?,?,?);
SQL1_INPUTS = 1,2,3,4,5

[selectCompanyFunds]
SQL1_1 = SELECT bank FROM companies WHERE id=?;
SQL1_INPUTS = 1

[addCompanyFunds]
SQL1_1 = UPDATE companies SET bank=? WHERE id=?;
SQL1_INPUTS = 1

[removeCompanyFunds]
SQL1_1 = UPDATE companies SET bank=? WHERE id=?;
SQL1_INPUTS = 1

[updateCompanyDescription]
SQL1_1 = UPDATE companies SET description=? WHERE id=?;
SQL1_INPUTS = 1,2,3

[selectCompanyEmployees]
SQL1_1 = SELECT employees FROM companies WHERE id=?;
SQL1_INPUTS = 1

[updateCompanyEmployee]
SQL1_1 = UPDATE companies SET employees=? WHERE id=?;
SQL1_INPUTS = 1

[fetchArrests]
SQL1_1 = SELECT crimes, officer, time, bail, insert_time FROM pd_db_arrests WHERE name=?;
SQL1_INPUTS = 1
OUTPUT = 1-STRING,2-STRING,3,4,5

[fetchTickets]
SQL1_1 = SELECT crimes, officer, cost, insert_time FROM pd_db_tickets WHERE name=?;
SQL1_INPUTS = 1
OUTPUT = 1-STRING,2-STRING,3,4

[fetchWarrants]
SQL1_1 = SELECT id, name, crimes, officer, notes, type, approved, active, insert_time FROM pd_db_warrants WHERE name=?;
SQL1_INPUTS = 1
OUTPUT = 1,2-STRING,3-STRING,4-STRING,5-STRING,6,7,8,9

[checkWarrants]
SQL1_1 = SELECT id, name FROM pd_db_warrants WHERE name=?;
SQL1_INPUTS = 1
OUTPUT = 1,2-STRING

[populateWarrants]
SQL1_1 = SELECT id, name, crimes, officer, notes, type, approved, insert_time FROM pd_db_warrants WHERE active=1;
OUTPUT = 1,2-STRING,3-STRING,4-STRING,5-STRING,6,7,8

[insertWarrant]
SQL1_1 = INSERT INTO pd_db_warrants (name, crimes, officer, notes, type) VALUES (?,?,?,?,?);
SQL1_INPUTS = 1,2,3,4,5

[insertArrest]
SQL1_1 = INSERT INTO pd_db_arrests (name, crimes, officer, time, bail) VALUES (?,?,?,?,?);
SQL1_INPUTS = 1,2,3,4,5

[insertTicket]
SQL1_1 = INSERT INTO pd_db_tickets (name, crimes, officer, cost) VALUES (?,?,?,?);
SQL1_INPUTS = 1,2,3,4

[logAction]
SQL1_1 = INSERT INTO logs (pid, name, action) VALUES (?,?,?);
SQL1_INPUTS = 1,2,3

[selectPersisVars]
SQL1_1 = SELECT threat, mayor, tax, bank FROM persis_vars;
OUTPUT = 1-STRING,2-STRING,3,4